#%Module######################################################################
## Module file for NEXUS 
##############################################################################
module purge
module load intel/18.0.5.274
module load impi/2018.0.4
module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF
module use -a /contrib/cmake/modulefiles
module load cmake/3.16.1
#setenv CMAKE_C_COMPILER mpiicc
#setenv CMAKE_CXX_COMPILER mpiicpc
#setenv CMAKE_Fortran_COMPILER mpiifort
#setenv CMAKE_Platform hera.intel
