#%Module######################################################################
##
##    NEXUS Prerequisites: Hera/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running NEXUS on Hera/Intel"
}

module-whatis "loads NEXUS prerequisites for Hera/Intel"

## clean up environment ---------------------------------------------------
module purge

## load hpc-stack
module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

## load esmf / netcdf -----------------------------------------------------
module load hdf5/1.10.6
module load netcdf/4.7.4
module load esmf/8_2_0

## cmake environment ------------------------------------------------------
module load cmake/3.20.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform hera.intel
