#%Module######################################################################
##
##    NEXUS Prerequisites: Orion/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running NEXUS on Orion/Intel"
}

module-whatis "loads NEXUS prerequisites for Orion/Intel"

##
## clean up environment
##
module purge

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/2018
module load impi/2018


##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4
module load esmflocal/8.0.0.para
module load post-intel-sandybridge/8.0.5

##
## load cmake
##
module load cmake/3.15.4
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel
