#%Module######################################################################
##
##    NEXUS Prerequisites: Orion/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running NEXUS on Orion/Intel"
}

module-whatis "loads NEXUS prerequisites for Orion/Intel"

## clean up environment ---------------------------------------------------
module purge

module load contrib noaatools

## load hpc-stack ---------------------------------------------------------
module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

## load esmf / netcdf -----------------------------------------------------
module load hdf5/1.10.6
module load netcdf/4.7.4
module load esmf/8_2_0

## cmake environment ------------------------------------------------------
module load cmake/3.18.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel
