#%Module######################################################################
##
##    NEXUS Prerequisites: Venus and Mars (WCOSS Dell)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running NEXUS on the Dell side of WCOSS"
}

module-whatis "loads NEXUS prerequisites on Venus and Mars"

## clean up environment ---------------------------------------------------
module purge

module load ips/18.0.5.274
module load impi/18.0.1
module load lsf/10.1

## load hpc-stack ---------------------------------------------------------
module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-ips/18.0.5.274
module load hpc-impi/18.0.1

## load esmf / netcdf -----------------------------------------------------
module load hdf5/1.10.6
module load netcdf/4.7.4
module load esmf/8_2_0

## cmake environment ------------------------------------------------------
module load cmake/3.20.0
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform wcoss_dell_p3
