# List species below. For each species, the following entries must be given:
# ID        : species ID
# NAME      : species name
# MW        : molecular weight (g/mol) 
# MWEMIS    : molecular weight of emitted species (g/mol)
# MOLECRATIO: molecules of emitted species per molecule of species
# K0        : Henry constant at 298 K (M/atm, liquid over gas)
# CR        : Henry temperature dependency (-d ln(KH)/d(1/T)
# pKA       : acid dissociation constant

# ID NAME MW MWEMIS MOLECRATIO K0 CR PKA
1 CO            28.0  12.0 1.0  0.0 0.0 0.0
2 SO2           64.0  64.0 1.0  0.0 0.0 0.0
3 NOT           30.0  30.0 1.0  0.0 0.0 0.0
4 NO2           46.0  46.0 1.0  0.0 0.0 0.0
5 BUTADIENE13   54.1  12.0 4.0  0.0 0.0 0.0
6 HCL           36.5  36.5 1.0  0.0 0.0 0.0
7 CL2           70.9  70.9 1.0  0.0 0.0 0.0
8 CH4           16.0  12.0 1.0  0.0 0.0 0.0
9 ETHY          28.1  12.0 2.0  0.0 0.0 0.0
10 TERP         120.0 12.0 10.0 0.0 0.0 0.0
11 HONO         47.0  47.0 1.0  0.0 0.0 0.0
12 FORM         30.0  12.0 1.0  0.0 0.0 0.0
13 PAR          58.1  12.0 4.0  0.0 0.0 0.0
14 IOLE         56.1  12.0 4.0  0.0 0.0 0.0
15 OLE          42.1  12.0 2.0  0.0 0.0 0.0
16 ETH          28.1  12.0 2.0  0.0 0.0 0.0
17 ETHA         30.1  12.0 2.0  0.0 0.0 0.0 
18 ETOH         46.1  12.0 2.0  0.0 0.0 0.0
19 MEOH         32.0  12.0 1.0  0.0 0.0 0.0
20 BENZ         78.1  12.0 6.0  0.0 0.0 0.0
21 TOL          92.1  12.0 7.0  0.0 0.0 0.0
22 XYLMN        106.2 12.0 8.0  0.0 0.0 0.0
23 NAPH         128.2 12.0 10.0 0.0 0.0 0.0
24 SULF         98.1  98.1 1.0  0.0 0.0 0.0
25 NH3          17.0  17.0 1.0  0.0 0.0 0.0
26 ACROLEIN     56.1  12.0 3.0  0.0 0.0 0.0
27 ALD2         44.1  24.0 2.0  0.0 0.0 0.0
28 ALDX         58.1  12.0 3.0  0.0 0.0 0.0
29 ISOP         68.1  12.0 5.0  0.0 0.0 0.0
30 PRPA         44.1  12.0 3.0  0.0 0.0 0.0
31 ACET         58.0  12.0 3.0  0.0 0.0 0.0
32 KET          72.1  12.0 4.0  0.0 0.0 0.0
33 NH3_FERT     17.0  17.0 1.0  0.0 0.0 0.0
34 ALD2_PRIMARY 44.1  12.0 2.0  0.0 0.0 0.0
35 FORM_PRIMARY 30.0  12.0 1.0  0.0 0.0 0.0
36 SOAALK       58.0  12.0 4.0  0.0 0.0 0.0
37 PAL          27.0  27.0 1.0  0.0 0.0 0.0
38 PCA          40.0  40.0 1.0  0.0 0.0 0.0
39 PCL          35.5  35.5 1.0  0.0 0.0 0.0
40 PFE          55.8  55.8 1.0  0.0 0.0 0.0
41 PH2O         18.0  18.0 1.0  0.0 0.0 0.0
42 PK           39.1  39.1 1.0  0.0 0.0 0.0
43 PMG          24.3  24.3 1.0  0.0 0.0 0.0
44 PMN          54.9  54.9 1.0  0.0 0.0 0.0
45 PMOTHR       12.0  12.0 1.0  0.0 0.0 0.0
46 PNA          23.0  23.0 1.0  0.0 0.0 0.0
47 PNCOM        28.0  28.0 1.0  0.0 0.0 0.0
48 PNH4         18.0  18.0 1.0  0.0 0.0 0.0
49 PNO3         30.0  30.0 1.0  0.0 0.0 0.0
50 PTI          47.9  47.9 1.0  0.0 0.0 0.0
51 PSI          28.1  28.1 1.0  0.0 0.0 0.0
52 PMC          12.0  12.0 1.0  0.0 0.0 0.0
53 PEC          12.0  12.0 1.0  0.0 0.0 0.0
54 POC          12.0  12.0 1.0  0.0 0.0 0.0
55 PSO4         96.1  96.1 1.0  0.0 0.0 0.0
